MONGO_URI=mongodb+srv://Admin_DB:Perra_perdida.123@cluster0.81zhy9o.mongodb.net/DB_tienda_virtual?retryWrites=true&w=majority

/*nodemailer*/
EMAIL_USER= d7048a6536f137
EMAIL_PASS= 6ec99de7c5a33a
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525

/*Cloudinary*/

CLOUDINARY_NAME=drjjq2ucj
CLOUDINARY_KEY=514129788979566
CLOUDINARY_SECRET=y6BUgwfw4y5tSKqFeOu-mGb2xLo

#FRONTEND_URL=http://127.0.0.1:5173

JWT_SECRET=palabrasupersecreta
    
